# wenger

./: .gitignore  README.md  pom.xml
cogen/: config-db-demo.properties  config-db-upms.properties  (+6 more)
wenger-feature/: pom.xml
wenger-feature/src/main/java/io/github/rcarlosdasilva/wenger/feature/aliyun/: package-info.java
wenger-feature/src/main/java/io/github/rcarlosdasilva/wenger/feature/aliyun/green/: AliyunGreenHandler.kt  GreenConstant.java  GreenContent.java  GreenException.java  GreenHandler.java  GreenResult.java  package-info.java
wenger-feature/src/main/java/io/github/rcarlosdasilva/wenger/feature/aliyun/mns/: AliyunMnsHandler.kt  package-info.java
wenger-feature/src/main/java/io/github/rcarlosdasilva/wenger/feature/aliyun/mq/: AliyunMqHandler.kt  Consumer.kt  MqException.java  MqHandler.java  MqProducerType.java  Producers.kt  package-info.java
wenger-feature/src/main/java/io/github/rcarlosdasilva/wenger/feature/aliyun/oss/: AliyunOssHandler.kt  ContentWrapper.kt  OssBuilder.java  OssConstant.java  OssException.java  OssHandler.java  OssObject.java  OssPath.java  OssResult.java  package-info.java
wenger-feature/src/main/java/io/github/rcarlosdasilva/wenger/feature/captcha/: CaptchaCacheAdaptor.kt  CaptchaCacheManager.java  CaptchaException.java  CaptchaHandler.java  CaptchaHandler.kt
wenger-feature/src/main/java/io/github/rcarlosdasilva/wenger/feature/captcha/cache/: CaffeineCaptchaCache.java  CaptchaCache.java  CaptchaCacheImpl.kt  CaptchaCacheType.java  GuavaCaptchaCache.java  SpringRedisCaptchaCache.java
wenger-feature/src/main/java/io/github/rcarlosdasilva/wenger/feature/captcha/qa/: AbstractCaptchaQa.java  CaptchaQa.java  CaptchaQa.kt  CaptchaQaImpl.kt  ChineseTextDuplicateCaptchaQa.java  SimpleMathCaptchaQa.java  SimpleTextDuplicateCaptchaQa.java
wenger-feature/src/main/java/io/github/rcarlosdasilva/wenger/feature/config/: AbleProperties.java  AbleProperties.kt  AppProperties.java
wenger-feature/src/main/java/io/github/rcarlosdasilva/wenger/feature/config/app/: AliyunProperties.java  AliyunProperties.kt  MiscProperties.java  MiscProperties.kt
wenger-feature/src/main/java/io/github/rcarlosdasilva/wenger/feature/context/: EnvironmentHandler.java  EnvironmentHandler.kt  RuntimeProfile.java
wenger-feature/src/main/java/io/github/rcarlosdasilva/wenger/feature/extension/: Idioms.kt
wenger-feature/src/main/java/io/github/rcarlosdasilva/wenger/feature/ip/: IpDataException.java  IpDetail.java  IpHandler.java  IpHandler.kt  IpSearchArithmetic.java  package-info.java
wenger-feature/src/main/java/io/github/rcarlosdasilva/wenger/feature/mail/: Attachment.java  Mail.java  MailHandler.java  MailHandler.kt  MailSendException.java
wenger-feature/src/main/java/io/github/rcarlosdasilva/wenger/feature/region/: AbstractRegion.java  China.java  City.java  District.java  Province.java  RegionConst.java  RegionConstant.java  RegionDataException.java  RegionHandler.java  RegionHandler.kt
wenger-feature/src/main/java/io/github/rcarlosdasilva/wenger/feature/sequence/: SequenceException.java  SequenceHandler.java  SequenceHandler.kt  SnowFlakeSequence.java  SystemClock.java
wenger-feature/src/main/java/io/github/rcarlosdasilva/wenger/feature/utils/: package-info.java
wenger-feature/src/main/kotlin/io/github/rcarlosdasilva/wenger/feature/: packages.md
wenger-feature/src/main/kotlin/io/github/rcarlosdasilva/wenger/feature/aliyun/: package-info.java
wenger-feature/src/main/kotlin/io/github/rcarlosdasilva/wenger/feature/aliyun/green/: Terms.kt  package-info.java
wenger-feature/src/main/kotlin/io/github/rcarlosdasilva/wenger/feature/aliyun/mns/: AliyunMnsHandler.kt
wenger-feature/src/main/kotlin/io/github/rcarlosdasilva/wenger/feature/aliyun/mq/: Producers.kt
wenger-feature/src/main/kotlin/io/github/rcarlosdasilva/wenger/feature/aliyun/oss/: AliyunOssHandler.kt
wenger-feature/src/main/kotlin/io/github/rcarlosdasilva/wenger/feature/captcha/: CaptchaHandler.kt  package-info.java
wenger-feature/src/main/kotlin/io/github/rcarlosdasilva/wenger/feature/config/: AppProperties.kt
wenger-feature/src/main/kotlin/io/github/rcarlosdasilva/wenger/feature/ip/: IpHandler.kt  package-info.java
wenger-feature/src/main/kotlin/io/github/rcarlosdasilva/wenger/feature/mail/: package-info.java
wenger-feature/src/main/kotlin/io/github/rcarlosdasilva/wenger/feature/region/: package-info.java
wenger-feature/src/main/kotlin/io/github/rcarlosdasilva/wenger/feature/sequence/: package-info.java
wenger-feature/src/test/java/io/github/rcarlosdasilva/wenger/feature/: TestBoostrap.java
wenger-feature/src/test/java/io/github/rcarlosdasilva/wenger/feature/captcha/: CaptchaHandlerTest.java
wenger-feature/src/test/java/io/github/rcarlosdasilva/wenger/feature/ip/: IpHandlerTest.java
wenger-feature/src/test/java/io/github/rcarlosdasilva/wenger/feature/mail/: MailHandlerTest.java
wenger-feature/src/test/java/io/github/rcarlosdasilva/wenger/feature/region/: RegionHandlerTest.java
wenger-feature/src/test/java/io/github/rcarlosdasilva/wenger/feature/sequence/: SequenceHandlerTest.java
wenger-feature/src/test/resources/: application.yml
wenger-gateway/: pom.xml
wenger-maven/: pom.xml
wenger-maven/src/main/java/io/github/rcarlosdasilva/wenger/maven/plugin/: BasicMojo.java  CodeMojo.java  DbMojo.java
wenger-maven/src/test/java/io/github/rcarlosdasilva/wenger/maven/: CodeMojoTest.java  DbMojoTest.java
wenger-maven/src/test/resources/unit/code-normal/: plugin-config.xml
wenger-maven/src/test/resources/unit/db-migration/: plugin-config.xml
wenger-ms/: pom.xml
wenger-ms-sample-function/: pom.xml
wenger-ms/src/main/java/io/github/rcarlosdasilva/wenger/ms/arc/: BasicMapper.kt
wenger-ms/src/main/java/io/github/rcarlosdasilva/wenger/ms/autoconfigure/: MySqlAutoConfiguration.kt
wenger-ms/src/main/kotlin/io/github/rcarlosdasilva/wenger/ms/arc/: BasicEntity.kt
wenger-ms/src/main/kotlin/io/github/rcarlosdasilva/wenger/ms/autoconfigure/: MySqlAutoConfiguration.kt
wenger-ms/src/main/kotlin/io/github/rcarlosdasilva/wenger/ms/config/: MicroServiceProperties.kt
(+119 files in other folders)
