<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>wenger</artifactId>
    <groupId>io.github.rcarlosdasilva</groupId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>wenger.ms.sample.function</artifactId>
  <packaging>jar</packaging>
  <description>Sample@Function - 例子-业务功能模块</description>

  <dependencies>
    <!-- Project Modules -->
    <dependency>
      <groupId>io.github.rcarlosdasilva</groupId>
      <artifactId>wenger.ms</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

</project>