db.table.upms_.excludes=upms_table2,upms_table3
# - \u8F6CEntity\u65F6\uFF0C\u662F\u5426\u4FDD\u7559\u8868\uFF08\u5B57\u6BB5\uFF09\u7684\u524D\u7F00\uFF0C\u9ED8\u8BA4false
db.table.upms_.hold.prefix.table=false

db.table.mid_.includes=mid_account_cluster,mid_account_role,mid_role_authority
db.table.mid_.hold.prefix.table=false